# Fleetify

./: .gitignore  README.md  docker-compose.yaml  rabbitmq.env  update_subscription.sql
database/: Dockerfile  README.md  manage.py
database/sql/: 010_extensions.sql  020_users.sql  030_fleet.sql  040_notifications.sql  900_seed_data.sql
databases/analytics/: init.sql
databases/notifications/: init.sql
databases/user-management/: init.sql
databases/vehicle/: init.sql
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  constants.js  styles.css
frontend/src/components/: AccountInfo.jsx  AdminDashboard.jsx  AnalyticsPage.jsx  DashboardPage.jsx  DashboardPreview.jsx  EmployeeDashboard.jsx  EmployeesPage.jsx  FeatureGrid.jsx  Footer.jsx  Header.jsx  Hero.jsx  LoginPanel.jsx  NotificationsPage.jsx  PaymentProcessing.jsx  PlanSelection.jsx  RegisterPage.jsx  TeamPage.jsx  TransitionOverlay.jsx  VehiclesPage.jsx
frontend/src/services/: config.js  mockApi.js
frontend/src/services/api/: analytics.js  auth.js  dashboard.js  index.js  notifications.js  vehicles.js
mobile/: App.js  app.json  eas.json  package-lock.json  package.json
mobile/src/api/: client.js  services.js
mobile/src/components/: ReportDownloader.js
mobile/src/constants/: Config.js
mobile/src/context/: AuthContext.js
mobile/src/navigation/: AppNavigator.js
mobile/src/screens/: AddFuelScreen.js  AddTripScreen.js  DashboardScreen.js  LoginScreen.js  ReportIssueScreen.js  TripLogScreen.js
services/analytics-service/: config.py  database.py  deps.py  main.py  models.py  requirements.txt
services/api-gateway/: .env.example  Dockerfile  README.md  requirements.txt
services/api-gateway/app/: __init__.py  config.py  extensions.py  mock_data.py  proxy.py  security.py
services/api-gateway/app/routes/: __init__.py  auth.py  dashboards.py  errors.py  health.py  notifications.py  utils.py
services/api-gateway/tests/: test_auth.py  test_dashboards.py  test_health.py  test_notifications.py
services/dashboard-service/: README.md  config.py  main.py  requirements.txt
services/dashboard-service/app/: messaging.py
services/nginx-gateway/: DockerFile  nginx.conf
services/nginx-gateway/conf.d/: app.conf  app.conf.template
services/nginx-gateway/includes/: cors.conf  proxy.conf  rate-limit.conf  security-headers.conf
services/nginx-gateway/lua/: auth.lua  sign.lua
services/notifications-service/: main.py  requirements.txt
services/notifications-service/app/: config.py  database.py  deps.py  messaging.py  models.py  routes.py  schemas.py  service_clients.py
services/report-service/: Dockerfile  pom.xml
services/report-service/src/main/java/io/fleetify/report/: ReportServiceApplication.java
services/report-service/src/main/java/io/fleetify/report/client/: ServiceClient.java
services/report-service/src/main/java/io/fleetify/report/config/: RabbitMQConfig.java  WebConfig.java
services/report-service/src/main/java/io/fleetify/report/controller/: ReportController.java
services/report-service/src/main/java/io/fleetify/report/dto/: AnalyticsData.java  ReportJob.java  ReportJobResponse.java  ReportRequest.java  TripData.java  VehicleData.java
services/report-service/src/main/java/io/fleetify/report/exception/: GlobalExceptionHandler.java
services/report-service/src/main/java/io/fleetify/report/messaging/: ReportConsumer.java
services/report-service/src/main/java/io/fleetify/report/service/: PdfGeneratorService.java  ReportGenerationService.java  ReportJobService.java
services/report-service/src/main/resources/: application.yml
services/user-managment/: Dockerfile  requirements.txt
services/user-managment/user_managment/: apps.py  asgi.py  authentication.py  logging_filters.py  models.py  serializers.py  settings.py  urls.py  views.py  wsgi.py
services/user-managment/user_managment/migrations/: 0001_initial.py
services/vehicle-service/: README.md  main.py  requirements.txt
services/vehicle-service/app/: config.py  database.py  deps.py  messaging.py  models.py  routes.py  schemas.py
